"""
    Магическое число.
    Необходимо угадать загаданное число за наименьшее количество попыток.

    Алгоритм:
    1. Генерируется случайное число.
    2. Пользователь вводит число.
    3. Если введенное число больше или меньше сгенерированного, то
        выводится соответствующее сообщение и возвращаемся к пункту 2.
    4. Иначе введенное число равняется сгенерированному -
        пользователь угадал число. Выводится само число и количество попыток.
        А так же вопрос "Continue? (Y/n) ".
    6. Если пользователь выбирает продолжить -
        обнуляем счетчик попыток и переходим к пункту 1.
    7. Иначе выводим сообщение 'Bye!'.

    * Для генерации случайного числа используем random.randint(-inf, +inf),
        где -inf - +inf - диапазон возможных чисел

    ** по желанию, можете хранить рекордное число попыток
    и сообщать пользователю, если он поставил новый рекорд
"""

import random

count = 0
n = random.randint(1, 100)
while count < 100:
    a = int(input('Введіть значення a:'))
    count += 1
    if a < n:
        print('Число менше заданого')
    elif a > n:
        print('Число більше заданого')
    elif a == n:
        print('Ви вгадали число:', n, 'Кількість спроб', count)
        input("Continue? (y/n) ")
        if input("Continue? (y/n) ") == "n":
            print("Bye!")
            break
