"""
    Реализовать программу, с помощью которой можно (меню):
    1. Найти наибольшую цифру числа n.
    2. Найти количество четных и нечетных цифр в числе n.
    3. Узнать, является ли число n простым.
    4. Отобразить ряд простых чисел от 2 до n через запятую.
"""

import random

while True:
    print(
        "1. Найти наибольшую цифру числа n.",
        "2. Найти количество четных и нечетных цифр в числе n.",
        "3. Узнать, является ли число n простым.",
        "4. Отобразить ряд простых чисел от 2 до n через запятую.",
        sep="\n",
    )
    menu_item = input("Выберите пункт меню: ")
    if menu_item == "1":
        n = int(input("Enter n: "))
