# 1. Отобразите элементы, которые не являются общики для списков
# Ожидаемый результат: {40, 10, 50, 30}
list_1 = {10, 20, 30}
list_2 = {20, 40, 50}
print(list_1 ^ list_2)

# 2. Удалите 10, 20 и 30 из set_2
# Ожидаемый результат: {40, 50}
set_1 = {10, 20, 30, 40, 50}
set_2 = {10, 20, 30}
print(set_1 - set_2)

# 3. Проверьте, если у множеств общие элементы и если есть, выведите на экран
set_1 = {10, 20, 30, 40, 50}
set_2 = {60, 70, 80, 90, 10}
if set_1 & set_2:
    print(set_1 & set_2)

# 4. Удалите из set_1 элементы, которые не являются общими для set_1 и set_2
# Ожидаемый результат: {40, 50, 30}
set_1 = {10, 20, 30, 40, 50}
set_2 = {30, 40, 50, 60, 70}
set_3 = set_1 | set_2
set_4 = set_1 ^ set_2
print(set_3 - set_4)

# 5. Добавьте элементы списков list_1 и list_2 в множество set_1
# Ожидаемый результат: {'reg', 'green', 'black', 'white', 'yellow', 'gray', 'blue'}
set_1 = {"reg", "green", "blue"}

list_1 = ["white", "gray", "black"]
list_2 = ["blue", "yellow"]
set_3 = set(list_1 + list_2)
print(set_1 | set_3)
